<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KeF-eM-jmm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parcels-->
        <scene sceneID="0MX-3O-jmb">
            <objects>
                <tableViewController id="Ky3-PH-KX5" customClass="ParcelListTableTableViewController" customModule="Fast_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Efj-B0-6P9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParcelCellIdentifier" textLabel="FZQ-gB-NaN" style="IBUITableViewCellStyleDefault" id="Ra0-9r-nRd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ra0-9r-nRd" id="7eF-eN-SBJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZQ-gB-NaN">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ky3-PH-KX5" id="t9Y-xX-XIg"/>
                            <outlet property="delegate" destination="Ky3-PH-KX5" id="Egz-b6-eLa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parcels" id="DDH-dZ-flq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c0Y-If-KPb">
                            <connections>
                                <segue destination="bbJ-ge-4o4" kind="presentation" modalPresentationStyle="fullScreen" id="5xe-lP-hLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUx-Wq-EHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="692"/>
        </scene>
        <!--Add Parcel-->
        <scene sceneID="bsb-Nq-T08">
            <objects>
                <tableViewController id="deV-De-Uiv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="X3i-QI-Vgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Recipient" id="6ay-aF-b1R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ldx-ow-sW6" userLabel="RecipientNameCell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldx-ow-sW6" id="Fnc-lD-HgW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwP-wI-QSX">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mwP-wI-QSX" firstAttribute="leading" secondItem="Fnc-lD-HgW" secondAttribute="leading" constant="20" id="36q-Su-3v8"/>
                                                <constraint firstItem="mwP-wI-QSX" firstAttribute="centerY" secondItem="Fnc-lD-HgW" secondAttribute="centerY" id="FMv-cW-Chr"/>
                                                <constraint firstItem="mwP-wI-QSX" firstAttribute="centerX" secondItem="Fnc-lD-HgW" secondAttribute="centerX" id="OdL-xb-ab5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="udB-Wj-z5Q" userLabel="DeliveryAddressCell">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udB-Wj-z5Q" id="IZk-dN-AF5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Delivery Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-Rv-DlU">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JHV-Rv-DlU" firstAttribute="centerY" secondItem="IZk-dN-AF5" secondAttribute="centerY" id="QWP-az-BkN"/>
                                                <constraint firstItem="JHV-Rv-DlU" firstAttribute="centerX" secondItem="IZk-dN-AF5" secondAttribute="centerX" id="bcs-VX-Dn0"/>
                                                <constraint firstItem="JHV-Rv-DlU" firstAttribute="leading" secondItem="IZk-dN-AF5" secondAttribute="leading" constant="20" id="hch-e0-arT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Parcel Status" id="fFw-Os-GvY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Itc-7q-wPM" userLabel="StatusCell">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Itc-7q-wPM" id="4gF-iT-3Fp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-h9-ECz">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TrO-h9-ECz" firstAttribute="centerY" secondItem="4gF-iT-3Fp" secondAttribute="centerY" id="Ndq-8F-XdP"/>
                                                <constraint firstItem="TrO-h9-ECz" firstAttribute="leading" secondItem="4gF-iT-3Fp" secondAttribute="leading" constant="20" id="UmQ-wA-kgV"/>
                                                <constraint firstItem="TrO-h9-ECz" firstAttribute="centerX" secondItem="4gF-iT-3Fp" secondAttribute="centerX" id="cvx-s3-9By"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bzk-36-QkU" detailTextLabel="Szg-qM-CW9" style="IBUITableViewCellStyleValue1" id="Eoj-wn-ds8" userLabel="DeliveryDateCell">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eoj-wn-ds8" id="u8r-GA-NUL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Status Last Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzk-36-QkU">
                                                    <rect key="frame" x="20" y="11" width="155" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="--/--/--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Szg-qM-CW9">
                                                    <rect key="frame" x="334.5" y="11" width="59.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gfv-Ns-w6C" userLabel="DeliveryDatePickerCell">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfv-Ns-w6C" id="Mt4-2h-3DS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-Un-kxu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MGp-Un-kxu" secondAttribute="trailing" id="LP8-tg-X0R"/>
                                                <constraint firstItem="MGp-Un-kxu" firstAttribute="leading" secondItem="Mt4-2h-3DS" secondAttribute="leading" id="enM-t4-YVF"/>
                                                <constraint firstItem="MGp-Un-kxu" firstAttribute="top" secondItem="Mt4-2h-3DS" secondAttribute="top" id="gWU-GT-gHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Delivery" id="VtF-EC-HcD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Up-x2-qCd" userLabel="TrackingNumberCell">
                                        <rect key="frame" x="0.0" y="385" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Up-x2-qCd" id="tNj-14-Swr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tracking Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-17-sbD">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrF-17-sbD" firstAttribute="centerY" secondItem="tNj-14-Swr" secondAttribute="centerY" id="339-Iy-t6m"/>
                                                <constraint firstItem="hrF-17-sbD" firstAttribute="centerX" secondItem="tNj-14-Swr" secondAttribute="centerX" id="P7e-1f-mkv"/>
                                                <constraint firstItem="hrF-17-sbD" firstAttribute="leading" secondItem="tNj-14-Swr" secondAttribute="leading" constant="20" id="sMD-bn-4mn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IQf-Oc-hiu" detailTextLabel="69L-hx-ISB" style="IBUITableViewCellStyleValue1" id="o8B-pn-ekV" userLabel="DeliveryDateCell">
                                        <rect key="frame" x="0.0" y="428.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8B-pn-ekV" id="cpC-Ga-E5c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delivery Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQf-Oc-hiu">
                                                    <rect key="frame" x="20" y="11" width="108" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="--/--/--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="69L-hx-ISB">
                                                    <rect key="frame" x="334.5" y="11" width="59.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="212" id="NGK-yQ-gjx" userLabel="DeliveryDatePickerCell">
                                        <rect key="frame" x="0.0" y="472" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGK-yQ-gjx" id="rwj-rA-Eun">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-Vm-bA6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBL-Vm-bA6" firstAttribute="leading" secondItem="rwj-rA-Eun" secondAttribute="leading" id="27f-zA-i3h"/>
                                                <constraint firstAttribute="trailing" secondItem="QBL-Vm-bA6" secondAttribute="trailing" id="kxi-O4-1uq"/>
                                                <constraint firstItem="QBL-Vm-bA6" firstAttribute="top" secondItem="rwj-rA-Eun" secondAttribute="top" id="nNx-zz-JcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="O2H-4w-ZFN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="qTV-9m-wdd" userLabel="NotesCell">
                                        <rect key="frame" x="0.0" y="740" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTV-9m-wdd" id="wNa-39-fug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-HN-p9x">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a8t-HN-p9x" firstAttribute="leading" secondItem="wNa-39-fug" secondAttribute="leadingMargin" id="dnc-hA-ZPp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a8t-HN-p9x" secondAttribute="trailing" id="p96-1b-JLe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a8t-HN-p9x" secondAttribute="bottom" id="uNb-dG-ywX"/>
                                                <constraint firstItem="a8t-HN-p9x" firstAttribute="top" secondItem="wNa-39-fug" secondAttribute="topMargin" id="uPD-rV-1vA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="deV-De-Uiv" id="xpZ-18-6ep"/>
                            <outlet property="delegate" destination="deV-De-Uiv" id="wu0-Q1-oxr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Parcel" largeTitleDisplayMode="never" id="QFF-t5-pD6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wgJ-xT-Ryc">
                            <connections>
                                <segue destination="byM-ME-jez" kind="unwind" unwindAction="unwindToParcelListWithSegue:" id="bQZ-Lc-bru"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="i52-Tk-W3j">
                            <connections>
                                <segue destination="byM-ME-jez" kind="unwind" identifier="saveUnwind" unwindAction="unwindToParcelListWithSegue:" id="3dw-wu-APr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8y-hb-y8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="byM-ME-jez" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1225" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmR-md-na3">
            <objects>
                <navigationController id="bbJ-ge-4o4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42t-6o-p7r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="deV-De-Uiv" kind="relationship" relationship="rootViewController" id="pHE-qT-YNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0C-EO-bya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7v-bt-brH">
            <objects>
                <navigationController id="KeF-eM-jmm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQk-bV-224">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ky3-PH-KX5" kind="relationship" relationship="rootViewController" id="iX2-0z-PbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMJ-Oy-Tcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="692"/>
        </scene>
    </scenes>
</document>
