<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KeF-eM-jmm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parcels-->
        <scene sceneID="0MX-3O-jmb">
            <objects>
                <tableViewController id="Ky3-PH-KX5" customClass="ParcelListTableViewController" customModule="Fast_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Efj-B0-6P9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParcelCell" rowHeight="68" id="Ra0-9r-nRd" userLabel="ParcelCell" customClass="ParcelTableViewCell" customModule="Fast_Track" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ra0-9r-nRd" id="7eF-eN-SBJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-R7-hzz" userLabel="HorizontalStackView">
                                            <rect key="frame" x="14" y="8" width="386" height="52"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ovw-be-teI" userLabel="Left Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="307.5" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psp-kW-hJn">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" name="TextHighEmphasis"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57 High St, Richmond, VIC 3121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-4n-8qO">
                                                            <rect key="frame" x="0.0" y="28" width="256" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="TextMediumEmphasis"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2et-07-yB9" userLabel="Right Stack View">
                                                    <rect key="frame" x="317.5" y="0.0" width="68.5" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-7i-kyq">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" name="TextLowEmphasis"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzd-jg-38J">
                                                            <rect key="frame" x="0.0" y="24" width="68.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="TextMediumEmphasis"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iWw-R7-hzz" secondAttribute="trailing" constant="14" id="3I7-bh-uqe"/>
                                        <constraint firstAttribute="bottom" secondItem="iWw-R7-hzz" secondAttribute="bottom" constant="8" id="aQs-4f-2Um"/>
                                        <constraint firstItem="iWw-R7-hzz" firstAttribute="leading" secondItem="7eF-eN-SBJ" secondAttribute="leading" constant="14" id="oSx-7T-LQc"/>
                                        <constraint firstItem="iWw-R7-hzz" firstAttribute="top" secondItem="7eF-eN-SBJ" secondAttribute="top" constant="8" id="zlg-mZ-Ecu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parcelStatusLabel" destination="mzd-jg-38J" id="FFg-bh-Rbe"/>
                                    <outlet property="recipientAddressLabel" destination="fRP-4n-8qO" id="sQt-hB-Bje"/>
                                    <outlet property="recipientNameLabel" destination="psp-kW-hJn" id="sYj-F3-MC3"/>
                                    <segue destination="bbJ-ge-4o4" kind="presentation" identifier="EditParcel" modalPresentationStyle="fullScreen" id="p7i-of-Aw8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ky3-PH-KX5" id="t9Y-xX-XIg"/>
                            <outlet property="delegate" destination="Ky3-PH-KX5" id="Egz-b6-eLa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parcels" id="DDH-dZ-flq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c0Y-If-KPb">
                            <color key="tintColor" name="PrimaryOverlay"/>
                            <connections>
                                <segue destination="bbJ-ge-4o4" kind="presentation" identifier="AddParcel" modalPresentationStyle="fullScreen" id="5xe-lP-hLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUx-Wq-EHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="692"/>
        </scene>
        <!--New Parcel-->
        <scene sceneID="bsb-Nq-T08">
            <objects>
                <tableViewController id="deV-De-Uiv" customClass="ParcelDetailTableViewController" customModule="Fast_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="X3i-QI-Vgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Recipient" id="6ay-aF-b1R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ldx-ow-sW6" userLabel="RecipientNameCell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldx-ow-sW6" id="Fnc-lD-HgW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwP-wI-QSX">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <color key="textColor" name="TextHighEmphasis"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="next" textContentType="name"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="deV-De-Uiv" eventType="editingChanged" id="WhX-5b-eOU"/>
                                                        <action selector="textEditingDidBegin:" destination="deV-De-Uiv" eventType="editingDidBegin" id="LQf-jD-WoL"/>
                                                        <outlet property="delegate" destination="deV-De-Uiv" id="yy3-FH-MF2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mwP-wI-QSX" firstAttribute="leading" secondItem="Fnc-lD-HgW" secondAttribute="leading" constant="20" id="36q-Su-3v8"/>
                                                <constraint firstItem="mwP-wI-QSX" firstAttribute="centerY" secondItem="Fnc-lD-HgW" secondAttribute="centerY" id="FMv-cW-Chr"/>
                                                <constraint firstItem="mwP-wI-QSX" firstAttribute="centerX" secondItem="Fnc-lD-HgW" secondAttribute="centerX" id="OdL-xb-ab5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="udB-Wj-z5Q" userLabel="DeliveryAddressCell">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udB-Wj-z5Q" id="IZk-dN-AF5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Delivery Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-Rv-DlU">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <color key="textColor" name="TextHighEmphasis"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="next" textContentType="street-address"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="deV-De-Uiv" eventType="editingChanged" id="nPe-ky-Zrn"/>
                                                        <action selector="textEditingDidBegin:" destination="deV-De-Uiv" eventType="editingDidBegin" id="TZc-Sx-eLQ"/>
                                                        <outlet property="delegate" destination="deV-De-Uiv" id="njI-Oh-X4y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JHV-Rv-DlU" firstAttribute="centerY" secondItem="IZk-dN-AF5" secondAttribute="centerY" id="QWP-az-BkN"/>
                                                <constraint firstItem="JHV-Rv-DlU" firstAttribute="centerX" secondItem="IZk-dN-AF5" secondAttribute="centerX" id="bcs-VX-Dn0"/>
                                                <constraint firstItem="JHV-Rv-DlU" firstAttribute="leading" secondItem="IZk-dN-AF5" secondAttribute="leading" constant="20" id="hch-e0-arT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tracking Number" id="VtF-EC-HcD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Up-x2-qCd" userLabel="TrackingNumberCell">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Up-x2-qCd" id="tNj-14-Swr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EZ3564...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-17-sbD">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <color key="textColor" name="TextHighEmphasis"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textEditingDidBegin:" destination="deV-De-Uiv" eventType="editingDidBegin" id="OWb-Hx-Zik"/>
                                                        <outlet property="delegate" destination="deV-De-Uiv" id="qtb-wR-cyB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrF-17-sbD" firstAttribute="centerY" secondItem="tNj-14-Swr" secondAttribute="centerY" id="339-Iy-t6m"/>
                                                <constraint firstItem="hrF-17-sbD" firstAttribute="centerX" secondItem="tNj-14-Swr" secondAttribute="centerX" id="P7e-1f-mkv"/>
                                                <constraint firstItem="hrF-17-sbD" firstAttribute="leading" secondItem="tNj-14-Swr" secondAttribute="leading" constant="20" id="sMD-bn-4mn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Parcel Status" id="fFw-Os-GvY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Itc-7q-wPM" userLabel="StatusCell">
                                        <rect key="frame" x="0.0" y="298" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Itc-7q-wPM" id="4gF-iT-3Fp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-h9-ECz">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <color key="textColor" name="TextHighEmphasis"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="deV-De-Uiv" eventType="editingChanged" id="kzv-e9-lq3"/>
                                                        <action selector="textEditingDidBegin:" destination="deV-De-Uiv" eventType="editingDidBegin" id="fRg-UJ-eZ8"/>
                                                        <outlet property="delegate" destination="deV-De-Uiv" id="TBn-Ko-pvi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TrO-h9-ECz" firstAttribute="centerY" secondItem="4gF-iT-3Fp" secondAttribute="centerY" id="Ndq-8F-XdP"/>
                                                <constraint firstItem="TrO-h9-ECz" firstAttribute="leading" secondItem="4gF-iT-3Fp" secondAttribute="leading" constant="20" id="UmQ-wA-kgV"/>
                                                <constraint firstItem="TrO-h9-ECz" firstAttribute="centerX" secondItem="4gF-iT-3Fp" secondAttribute="centerX" id="cvx-s3-9By"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bzk-36-QkU" detailTextLabel="Szg-qM-CW9" style="IBUITableViewCellStyleValue1" id="Eoj-wn-ds8" userLabel="StatusLastUpdateCell">
                                        <rect key="frame" x="0.0" y="341.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eoj-wn-ds8" id="u8r-GA-NUL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Last Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzk-36-QkU">
                                                    <rect key="frame" x="20" y="11" width="98.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="TextHighEmphasis"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Not Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Szg-qM-CW9">
                                                    <rect key="frame" x="332.5" y="11" width="61.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" name="TextLowEmphasis"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gfv-Ns-w6C" userLabel="StatusLastUpdateDatePickerCell">
                                        <rect key="frame" x="0.0" y="385" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfv-Ns-w6C" id="Mt4-2h-3DS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-Un-kxu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="statusLastUpdateDatePickerChanged:" destination="deV-De-Uiv" eventType="primaryActionTriggered" id="8Uj-72-urS"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MGp-Un-kxu" secondAttribute="trailing" id="LP8-tg-X0R"/>
                                                <constraint firstItem="MGp-Un-kxu" firstAttribute="leading" secondItem="Mt4-2h-3DS" secondAttribute="leading" id="enM-t4-YVF"/>
                                                <constraint firstItem="MGp-Un-kxu" firstAttribute="top" secondItem="Mt4-2h-3DS" secondAttribute="top" id="gWU-GT-gHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IQf-Oc-hiu" detailTextLabel="69L-hx-ISB" style="IBUITableViewCellStyleValue1" id="o8B-pn-ekV" userLabel="DeliveryDateCell">
                                        <rect key="frame" x="0.0" y="428.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8B-pn-ekV" id="cpC-Ga-E5c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delivery Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQf-Oc-hiu">
                                                    <rect key="frame" x="20" y="11" width="108" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="TextHighEmphasis"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Not Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="69L-hx-ISB">
                                                    <rect key="frame" x="332.5" y="11" width="61.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" name="TextLowEmphasis"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="NGK-yQ-gjx" userLabel="DeliveryDatePickerCell">
                                        <rect key="frame" x="0.0" y="472" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGK-yQ-gjx" id="rwj-rA-Eun">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-Vm-bA6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="deliveryDatePickerChanged:" destination="deV-De-Uiv" eventType="primaryActionTriggered" id="W28-VL-PgN"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBL-Vm-bA6" firstAttribute="top" secondItem="rwj-rA-Eun" secondAttribute="topMargin" constant="-11" id="Ath-BM-f2E"/>
                                                <constraint firstItem="QBL-Vm-bA6" firstAttribute="leading" secondItem="rwj-rA-Eun" secondAttribute="leadingMargin" constant="-20" id="BNQ-Ab-BbZ"/>
                                                <constraint firstItem="QBL-Vm-bA6" firstAttribute="centerX" secondItem="rwj-rA-Eun" secondAttribute="centerX" id="Kat-s5-bzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="O2H-4w-ZFN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="qTV-9m-wdd" userLabel="NotesCell">
                                        <rect key="frame" x="0.0" y="571" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTV-9m-wdd" id="wNa-39-fug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-HN-p9x">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" name="TextHighEmphasis"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a8t-HN-p9x" firstAttribute="leading" secondItem="wNa-39-fug" secondAttribute="leadingMargin" id="dnc-hA-ZPp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a8t-HN-p9x" secondAttribute="trailing" id="p96-1b-JLe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a8t-HN-p9x" secondAttribute="bottom" id="uNb-dG-ywX"/>
                                                <constraint firstItem="a8t-HN-p9x" firstAttribute="top" secondItem="wNa-39-fug" secondAttribute="topMargin" id="uPD-rV-1vA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="deV-De-Uiv" id="xpZ-18-6ep"/>
                            <outlet property="delegate" destination="deV-De-Uiv" id="wu0-Q1-oxr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Parcel" largeTitleDisplayMode="never" id="QFF-t5-pD6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="i52-Tk-W3j">
                            <color key="tintColor" name="PrimaryOverlay"/>
                            <connections>
                                <segue destination="byM-ME-jez" kind="unwind" identifier="saveUnwind" unwindAction="unwindToParcelListWithSegue:" id="scs-PW-htD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deliveryDateLabel" destination="69L-hx-ISB" id="sHG-uj-SW5"/>
                        <outlet property="deliveryDatePicker" destination="QBL-Vm-bA6" id="hIA-Ri-mGr"/>
                        <outlet property="notesTextView" destination="a8t-HN-p9x" id="9qp-Rj-yFO"/>
                        <outlet property="recipientAddressTextField" destination="JHV-Rv-DlU" id="Mxs-I4-AxS"/>
                        <outlet property="recipientNameTextField" destination="mwP-wI-QSX" id="TW4-lo-UGN"/>
                        <outlet property="saveButton" destination="i52-Tk-W3j" id="0g2-Y6-weP"/>
                        <outlet property="statusLastUpdateDatePicker" destination="MGp-Un-kxu" id="D34-wf-h3R"/>
                        <outlet property="statusLastUpdateLabel" destination="Szg-qM-CW9" id="KUT-xG-inb"/>
                        <outlet property="statusTextField" destination="TrO-h9-ECz" id="DSD-Bh-9YV"/>
                        <outlet property="trackingNumberTextField" destination="hrF-17-sbD" id="33v-g4-boy"/>
                        <segue destination="byM-ME-jez" kind="unwind" identifier="deleteUnwind" unwindAction="unwindToParcelListWithSegue:" id="teq-AZ-d0m"/>
                        <segue destination="byM-ME-jez" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToParcelListWithSegue:" id="hjm-x1-7F6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8y-hb-y8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="byM-ME-jez" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1225" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmR-md-na3">
            <objects>
                <navigationController id="bbJ-ge-4o4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="42t-6o-p7r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" name="PrimaryOverlay"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="deV-De-Uiv" kind="relationship" relationship="rootViewController" id="pHE-qT-YNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0C-EO-bya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7v-bt-brH">
            <objects>
                <navigationController id="KeF-eM-jmm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="JQk-bV-224">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" name="PrimaryOverlay"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ky3-PH-KX5" kind="relationship" relationship="rootViewController" id="iX2-0z-PbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMJ-Oy-Tcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="692"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="9ok-rb-2z7">
            <objects>
                <viewControllerPlaceholder id="3Ab-Dt-Bzo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yia-pm-VK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="1" green="0.5690000057220459" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryOverlay">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryOverlay">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextHighEmphasis">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextLowEmphasis">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextMediumEmphasis">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5xe-lP-hLM"/>
    </inferredMetricsTieBreakers>
</document>
